{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "gemini-live-agent-prod-wk-api-core-00",
  "main": "../../../apps/api/src/index.ts",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "RUNNER_CODE_EXECUTOR_BASE_URL": "https://gemini-live-agent-prod-run-runner-backend-00-lplavjqpvq-uc.a.run.app"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gemini-live-agent-prod-d1-auth-core-00",
      "database_id": "0fe8f71d-4553-408e-84f8-cccf2f7f1cdc"
    }
  ],
  "routes": [
    {
      "pattern": "gemini-live-agent.njabulomajozi.com/api/*",
      "custom_domain": false
    }
  ]
}
