{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "gemini-live-agent-prod-wk-web-core-00",
  "main": "../../../apps/web/.open-next/worker.js",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "../../../apps/web/.open-next/assets",
  },
  "compatibility_date": "2026-03-12",
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://gemini-live-agent.njabulomajozi.com",
    "NEXT_PUBLIC_AGENT_TUTOR_LIVE_WS_URL": "wss://gemini-live-agent-prod-run-agent-backend-00-lplavjqpvq-uc.a.run.app/live"
  },
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "routes": [
    {
      "pattern": "gemini-live-agent.njabulomajozi.com",
      "custom_domain": true,
    },
  ],
}
